{
  "name": "m3u-parser",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ivan-slob@bitbucket.org/ivan-slob/m3u-parser.git"
  },
  "author": "Ivan Slobodnychenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ivan-slob/m3u-parser#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.38",
    "@babel/core": "7.0.0-beta.38",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.38",
    "@babel/plugin-proposal-function-bind": "7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.38",
    "@babel/plugin-syntax-jsx": "7.0.0-beta.38",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.38",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.38",
    "@babel/plugin-transform-react-jsx-self": "7.0.0-beta.38",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.38",
    "@babel/preset-env": "7.0.0-beta.38",
    "autoprefixer": "^7.2.5",
    "babel-loader": "^8.0.0-beta.0",
    "file-loader": "^1.1.6",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "styled-components": "^3.0.2",
    "svg-url-loader": "^2.3.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
